\begin{thebibliography}{10}

\bibitem{WEKA}
Data mining and machine learning using weka.
\newblock http://www.cs.waikato.ac.nz/ml/weka/.

\bibitem{APRIORI_2}
Rakesh Agrawal and Ramakrishnan Srikant.
\newblock Fast algorithms for mining association rules.
\newblock In {\em Proc. of 20th Intl. Conf. on VLDB}, pages 487--499, 1994.

\bibitem{APRIORI_1}
Sunita~B Aher and Lobo L.M.R.J.
\newblock Article: A comparative study of association rule algorithms for
  course recommender system in e-learning.
\newblock {\em International Journal of Computer Applications}, 39(1):48--52,
  February 2012.
\newblock Published by Foundation of Computer Science, New York, USA.

\bibitem{FELLENSTEIN:2007}
Craig~William FELLENSTEIN, Carl~Phillip GUSLER, Rick~Allen HAMILTON, II, and
  Mamdouh IBRAHIM.
\newblock System and method for achieving autonomic computing self-healing,
  utilizing meta level reflection and reasoning.
\newblock Patent, 08 2007.
\newblock US 7260743.

\bibitem{FAILURE_2}
Song Fu and Cheng zhong Xu.
\newblock Exploring event correlation for failure prediction in coalitions of
  clusters.
\newblock In {\em in Proceedings of the International Conference for High
  Performance Computing, Networking, Storage, and Analysis (SC’07}, 2007.

\bibitem{BLUEGENE_2}
A.~Gara, M.A. Blumrich, D.~Chen, G.L.-T. Chiu, P.~Coteus, M.E. Giampapa, R.A.
  Haring, P.~Heidelberger, D.~Hoenicke, G.V. Kopcsay, T.~A. Liebsch,
  M.~Ohmacht, B.~D. Steinmacher-Burow, T.~Takken, and P.~Vranas.
\newblock Overview of the blue gene/l system architecture.
\newblock {\em IBM Journal of Research and Development}, 49(2.3):195--212,
  2005.

\bibitem{SCRUBBING_1}
J.P. Hansen and D.P. Siewiorek.
\newblock Models for time coalescence in event logs.
\newblock In {\em Fault-Tolerant Computing, 1992. FTCS-22. Digest of Papers.,
  Twenty-Second International Symposium on}, pages 221--227, 1992.

\bibitem{FAILURE_4}
Y.~Liang, Y.~Zhang, M.~Jette, Anand Sivasubramaniam, and R.~Sahoo.
\newblock Bluegene/l failure analysis and prediction models.
\newblock In {\em Dependable Systems and Networks, 2006. DSN 2006.
  International Conference on}, pages 425--434, 2006.

\bibitem{FAILURE_1}
Yinglung Liang and Yanyong Zhang.
\newblock Failure prediction in ibm bluegene/l event logs.

\bibitem{MELEN:2010}
Roger~D. MELEN, Nader~W. MOUSSA, Makoto HONDA, Hideo IKAI, and Kozo KATO.
\newblock Architecture for a self-healing computer system.
\newblock Patent Application, 11 2010.
\newblock US 2010/0281134 A1.

\bibitem{FAILURE_3}
R.~K. Sahoo, A.~J. Oliner, I.~Rish, M.~Gupta, J.~E. Moreira, S.~Ma, R.~Vilalta,
  and A.~Sivasubramaniam.
\newblock Critical event prediction for proactive management in large-scale
  computer clusters.
\newblock In {\em Proceedings of the ninth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '03, pages 426--435, New York,
  NY, USA, 2003. ACM.

\bibitem{STRASSNER:2009}
John~C. STRASSNER and Barry~J. MENICH.
\newblock Autonomic computing method and apparatus.
\newblock Patent, 06 2009.
\newblock US 7542956.

\bibitem{BLUEGENE_1}
The~BlueGene/L Team, T~Domany, Mb~Dombrowa, W~Donath, M~Eleftheriou, C~Erway,
  J~Esch, J~Gagliano, A~Gara, R~Garg, R~Germain, Me~Giampapa, B~Gopalsamy,
  J~Gunnels, B~Rubin, A~Ruehli, S~Rus, Rk~Sahoo, A~Sanomiya, E~Schenfeld,
  M~Sharma, S~Singh, P~Song, V~Srinivasan, Bd~Steinmacher-burow, K~Strauss,
  C~Surovic, Tjc Ward, J~Marcella, A~Muff, A~Okomo, M~Rouse, A~Schram, M~Tubbs,
  G~Ulsh, C~Wait, J~Wittrup, M~Bae (ibm Server~Group, K~Dockser (ibm
  Microelectronics, and L~Kissel.
\newblock An overview of the bluegene/l supercomputer, 2002.

\end{thebibliography}
