\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Infrastructure as a Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Platform as a Service}{2}}
\citation{FAILURE_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Software as a Service}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contribution}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Layered Architecture of a Cloud Computing Environment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supporting (IT) Infrastructure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Specific Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cloud (Web) applications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cloud Software Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Resources}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Storage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Service Customer}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Healing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Healing – An Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faults}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fault Tolerance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Information redundancy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time redundancy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Physical redundancy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Need for Prediction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Self-Healing}{13}}
\citation{STRASSNER:2009}
\citation{MELEN:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing Solutions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonomic computing system with model transfer}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Approach for Controlling a Managed Resource using an Autonomic System.}}{14}}
\newlabel{fig:Label1}{{4.1}{14}}
\citation{FELLENSTEIN:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Block diagram of an Autonomic System.}}{15}}
\newlabel{fig:Label2}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture for a Self-Healing Computer System}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Embodiment of a Self Healing Processor.}}{16}}
\newlabel{fig:Label3}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Embodiment of an Error Mitigation System.}}{16}}
\newlabel{fig:Label4}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System and Method for Achieving Autonomic Computing Self Healing Utilizing Meta Level Reflection and Reasoning}{16}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  System and method for Handling Errors.}}{17}}
\newlabel{fig:Label5}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of the various approaches}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Comparison of the various approaches}}{18}}
\newlabel{table1}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem Statement}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Autonomic Self-Healing Architecture}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture Overview}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Autonomic Self-Healing Cloud Computing Architecture.}}{21}}
\newlabel{fig:Label6}{{6.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Components}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resource Pool}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Host Cluster}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cloud Management Server}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Autonomic Healing Engine}{22}}
\citation{FAILURE_1}
\citation{BLUEGENE_1}
\citation{BLUEGENE_2}
\citation{FAILURE_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fault Prediction Engine}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Scheme}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prediction Scheme}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Data Scrubber}{23}}
\citation{SCRUBBING_1}
\citation{FAILURE_2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Failure Prediction Scheme.}}{24}}
\newlabel{fig:Label7}{{6.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Event Categorization}{24}}
\citation{WEKA}
\citation{APRIORI_1}
\citation{APRIORI_2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Temporal Correlation at ANL.}}{25}}
\newlabel{fig:Label7}{{6.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{Event Filtering}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Prediction}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Prediction Algorithm.}}{26}}
\newlabel{fig:Label8}{{6.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Overview of Blue Gene/L System}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RAS Logs}{28}}
\newlabel{table2}{{A.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Sample Blue Gene/L RAS Log Entry.}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Association Rule Learning}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Useful Terms}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Apriori Algorithm for Association Rule Learning}{31}}
\bibstyle{plain}
\bibdata{coep_compit_report}
\bibcite{WEKA}{1}
\bibcite{APRIORI_2}{2}
\bibcite{APRIORI_1}{3}
\bibcite{FELLENSTEIN:2007}{4}
\bibcite{FAILURE_2}{5}
\bibcite{BLUEGENE_2}{6}
\bibcite{SCRUBBING_1}{7}
\bibcite{FAILURE_4}{8}
\bibcite{FAILURE_1}{9}
\bibcite{MELEN:2010}{10}
\bibcite{FAILURE_3}{11}
\bibcite{STRASSNER:2009}{12}
\bibcite{BLUEGENE_1}{13}
