# Cloud-Healing

./: .gitignore  README.md  pom.xml  test.txt  test_query.txt  test_refined.txt
create_cloud/: CloudAPI.py  CloudCreator.py  CloudStackSessionAPI.py
data_sets/BGL/: actualFailures.ser  blue_gene_0.4-rules_apriori.ser  blue_gene_0.6-rules_apriori.ser  blue_gene_0.7-rules_apriori.ser  blue_gene_rules_apriori.ser  blue_gene_rules_apriori.txt  entry_data_strings  entry_data_strings_query.sql  error_codes_list  errorcodes  failurecodes  leftover_query  predictedFailures.plot  refine_query.sql  run.sh  select.sh  updatedb.sh  updatedb_second_pass.sql
data_sets/BGL/plot/: Accuracy_0.6(weekly).gcx  accuracy_0.4.txt  accuracy_0.6.txt  accuracy_0.7.plot  plot
data_sets/BGL/plot/Failure_Comparison_/: After Filtering  Before Filtering  histogram_unfiltered.eps  numberfailures  numberfailures~
data_sets/BGL/plot/Precision_Recall/: accuracy.eps  accuracy_0.4  precision_recall
data_sets/BGL/plot/building_plots/: actualFailures_0.6.plot.refined  convert.sh  predictedFailures_0.6.plot.refined
data_sets/BGL/plot/building_plots/EPSPlots/: actualFailures.eps
data_sets/BGL/plot_0.5/: actualFailures.plot
data_sets/sample/: bank-data-apriori-config
random/: AHolisticApproachtoAutonomicSelfHealingCloudComputingArchitecture.docx  Architecture.odt  Intro.odt  Intro_1st_half.odt  Report_Final.odt  apriori  apriori.odt  blue_gene_ameya.odt
report/: BTech_Project.pptx  Makefile  abstract.tex  appendix_apriori.tex  appendix_blue_gene.tex  certi.tex  chapter_1_Introduction.tex  chapter_2_layered_architecture.tex  chapter_3_healing.tex  chapter_4_existing_solutions.tex  chapter_5_problem_statement.tex  chapter_6_proposed_solution.tex  chapter_7_results.tex  chapter_n.tex  citations  coep_compit_report.aux  coep_compit_report.bbl  coep_compit_report.bib  coep_compit_report.blg  coep_compit_report.dvi  coep_compit_report.lof  coep_compit_report.lot  coep_compit_report.tex  coep_compit_report.toc  graphs  test.dvi  test.tex  titlepage.tex
report/Paper/: Review Paper.aux  Review Paper.bbl  Review Paper.blg  Review Paper.dvi  Review Paper.tex  review_paper.bib
report/bibliography/: US_2010_0281134_A1.ris  US_7260743.ris  US_7542956.ris
report/figures/: actualfailures.eps  coeplogo.eps  failure_prediction_scheme.eps  histogram_filtered.eps  patent1_1.eps  patent1_2.eps  patent2_1.eps  patent2_2.eps  patent3.eps  predicted0.4.eps  predicted0.6.eps  prediction_algorithm.eps  temporal_correlation.eps
resources/: AssociationRulesReference.java  log_file  report_log.sh  report_log.sh~  run.sh  run_Apriori.sh  run_arff_generator.sh  useful_sql.sql
src/main/java/: ARFFGenerator.java  Apriori.java  Apriori_Old.java  AssociationRules.java  AssociationRulesGenerator.java  CompressData.java  Grapher.java  Predictor.java  RefineMessageLog.java  Test.java  predictor.java
src/main/java/com/cloudhealing/backend/: APICaller.java  ARFFGenerator.java  AssociationRulesGenerator.java  CompressData.java  Row.java  (+5 more)
src/main/java/weka/associations/: Apriori.java
src/main/webapp/WEB-INF/: DispatchServlet-servlet.xml  web.xml
(+1 files in other folders)
