This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Review Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: review_paper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in FAILURE_5

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            868 strings with 8881 characters,
and the built_in function-call counts, 4643 in all, are:
= -- 352
> -- 121
< -- 18
+ -- 58
- -- 25
* -- 228
:= -- 729
add.period$ -- 14
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 45
cite$ -- 8
duplicate$ -- 343
empty$ -- 416
format.name$ -- 31
if$ -- 1053
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 71
newline$ -- 50
num.names$ -- 7
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 352
stack$ -- 0
substring$ -- 124
swap$ -- 247
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 92
(There was 1 warning)
