\relax 
\citation{FAILURE_5}
\citation{STRASSNER:2009}
\citation{MELEN:2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motive and Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Autonomic computing system with model transfer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Autonomic Architecture for a Self-Healing Computer System}{1}}
\citation{FELLENSTEIN:2007}
\citation{CHECKPOINTING_1}
\citation{CHECKPOINTING_2}
\citation{CHECKPOINTING_3}
\bibstyle{IEEEtran}
\bibdata{review_paper}
\bibcite{FAILURE_5}{1}
\bibcite{STRASSNER:2009}{2}
\bibcite{MELEN:2010}{3}
\bibcite{FELLENSTEIN:2007}{4}
\bibcite{CHECKPOINTING_1}{5}
\bibcite{CHECKPOINTING_2}{6}
\bibcite{CHECKPOINTING_3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}System and Method for Achieving Autonomic Computing Self Healing Utilising Meta Level Reflection and Reasoning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Checkpointing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the various approaches}}{2}}
\newlabel{tab:comparison}{{I}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
