% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FAILURE_5}
A.~Oliner, ``What supercomputers say: A study of five system logs,'' in
  \emph{Proc. of DSN 2007}.

\bibitem{STRASSNER:2009}
\BIBentryALTinterwordspacing
J.~C. STRASSNER and B.~J. MENICH, ``Autonomic computing method and apparatus,''
  Patent, 06 2009, uS 7542956. [Online]. Available:
  \url{http://www.patentlens.net/patentlens/patent/US_7542956/en/}
\BIBentrySTDinterwordspacing

\bibitem{MELEN:2010}
\BIBentryALTinterwordspacing
R.~D. MELEN, N.~W. MOUSSA, M.~HONDA, H.~IKAI, and K.~KATO, ``Architecture for a
  self-healing computer system,'' Patent Application, 11 2010, uS 2010/0281134
  A1. [Online]. Available:
  \url{http://www.patentlens.net/patentlens/patent/US_2010_0281134_A1/en/}
\BIBentrySTDinterwordspacing

\bibitem{FELLENSTEIN:2007}
\BIBentryALTinterwordspacing
C.~W. FELLENSTEIN, C.~P. GUSLER, R.~A. HAMILTON, II, and M.~IBRAHIM, ``System
  and method for achieving autonomic computing self-healing, utilizing meta
  level reflection and reasoning,'' Patent, 08 2007, uS 7260743. [Online].
  Available: \url{http://www.patentlens.net/patentlens/patent/US_7260743/en/}
\BIBentrySTDinterwordspacing

\bibitem{CHECKPOINTING_1}
R.~Gioiosa, J.~Sancho, S.~Jiang, and F.~Petrini, ``Transparent, incremental
  checkpointing at kernel level: a foundation for fault tolerance for parallel
  computers,'' in \emph{Supercomputing, 2005. Proceedings of the ACM/IEEE SC
  2005 Conference}, 2005, pp. 9--9.

\bibitem{CHECKPOINTING_2}
A.~Oliner, L.~Rudolph, and R.~Sahoo, ``Cooperative checkpointing theory,'' in
  \emph{Parallel and Distributed Processing Symposium, 2006. IPDPS 2006. 20th
  International}, 2006, pp. 10 pp.--.

\bibitem{CHECKPOINTING_3}
M.~Schulz, G.~Bronevetsky, R.~Fernandes, D.~Marques, K.~Pingali, and
  P.~Stodghill, ``Implementation and evaluation of a scalable application-level
  checkpoint-recovery scheme for mpi programs,'' in \emph{Supercomputing, 2004.
  Proceedings of the ACM/IEEE SC2004 Conference}, 2004, pp. 38--38.

\end{thebibliography}
